# ACME-BACKEND

./: .gitignore  acme-backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CorreoProductosCarritoUser/: CorreoProductosCarritoUser.csproj  ITask.cs  LineaCarritoUserDTO.cs  Program.cs  Tasks.cs  Worker.cs
CorreoProductosCarritoUser/Properties/: launchSettings.json
CorreoProductosCarritoUser/Templates/: NoOlvidesProductos.html
DataAccessLayer/: DataAccessLayer.csproj  Program.cs
DataAccessLayer/DALs/: DAL_Auth.cs  DAL_Carrito.cs  DAL_Categoria.cs  DAL_Ciudad.cs  DAL_Compra.cs  DAL_CompraEstado.cs  DAL_Departamento.cs  DAL_Empresa.cs  DAL_EnvioPaquete.cs  DAL_Estadisticas.cs  DAL_EstadoCompra.cs  DAL_Mail.cs  DAL_Pickup.cs  DAL_Producto.cs  DAL_Reclamo.cs  DAL_TipoIVA.cs  DAL_User.cs
DataAccessLayer/Db/: ApplicationDbContext.cs
DataAccessLayer/Enums/: EnumRoles.cs  EstadoCompraEnum.cs  EstadoReclamo.cs  MetodoEnvio.cs  MetodoPago.cs  PaymentResponse.cs
DataAccessLayer/IDALs/: IDAL_Auth.cs  IDAL_Carrito.cs  IDAL_Categoria.cs  IDAL_Ciudad.cs  IDAL_Compra.cs  IDAL_CompraEstado.cs  IDAL_Departamento.cs  IDAL_Empresa.cs  IDAL_EnvioPaquete.cs  IDAL_Estadisticas.cs  IDAL_EstadoCompra.cs  IDAL_Mail.cs  IDAL_Pickup.cs  IDAL_Producto.cs  IDAL_Reclamo.cs  IDAL_TipoIVA.cs  IDAL_User.cs
DataAccessLayer/Migrations/: 20231023181343_first-migrate.Designer.cs  20231023181343_first-migrate.cs  20231023181803_add-user-compra-relationship.Designer.cs  20231023181803_add-user-compra-relationship.cs  20231023195714_add-nuevo.Designer.cs  20231023195714_add-nuevo.cs  20231025143751_Add producto createdAt.Designer.cs  20231025143751_Add producto createdAt.cs  20231025144045_Add producto createdAt two.Designer.cs  20231025144045_Add producto createdAt two.cs  20231025144631_Add producto createdAt twoss.Designer.cs  20231025144631_Add producto createdAt twoss.cs  20231025144816_Add producto cre.Designer.cs  20231025144816_Add producto cre.cs  20231025145158_Add test.Designer.cs  20231025145158_Add test.cs  20231028194349_LookAndFeelImplementation.Designer.cs  20231028194349_LookAndFeelImplementation.cs  20231028195632_LookAndFeelImplementation.Designer.cs  20231028195632_LookAndFeelImplementation.cs  20231029003322_LookAndFeelImplementation.Designer.cs  20231029003322_LookAndFeelImplementation.cs  20231030131146_Add active field to some columns.Designer.cs  20231030131146_Add active field to some columns.cs  20231030140428_add categorias relacionadas.Designer.cs  20231030140428_add categorias relacionadas.cs  20231104150725_add-column.Designer.cs  20231104150725_add-column.cs  20231104153216_drop-columns.Designer.cs  20231104153216_drop-columns.cs  20231104161934_add-compraestado-estadoActual-fecha-columns.Designer.cs  20231104161934_add-compraestado-estadoActual-fecha-columns.cs  20231105171306_add-empresa-column-compra.Designer.cs  20231105171306_add-empresa-column-compra.cs  20231113223508_firs migrations.Designer.cs  20231113223508_firs migrations.cs  20231113223744_firs migrations 2.Designer.cs  20231113223744_firs migrations 2.cs  20231113224016_firs migrations 3.Designer.cs  20231113224016_firs migrations 3.cs  (+14 more)
DataAccessLayer/Models/: Calificacion.cs  Categoria.cs  CategoriaDestacada.cs  CategoriaProducto.cs  CategoriaRelacionada.cs  Ciudad.cs  Compra.cs  CompraEstado.cs  CompraProducto.cs  Configuracion.cs  Departamento.cs  Direccion.cs  Empresa.cs  EnvioPaquete.cs  EstadoCompra.cs  LineaCarrito.cs  LookAndFeel.cs  PickUp.cs  Producto.cs  ProductoFoto.cs  ProductosRelacionados.cs  Reclamo.cs  RetiroPickup.cs  TipoIva.cs  Usuario.cs
DataAccessLayer/Utils/: CategoriaDestacadaMapper.cs  CategoriaMapper.cs  CiudadMapper.cs  DepartamentoMapper.cs  DireccionMapper.cs  LookAndFeelMapper.cs  MapperProfile.cs  MappingProfile.cs  TipoIvaMapper.cs
FACTURACION/: Dockerfile  FACTURACION.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FACTURACION/Controllers/: FacturacionController.cs
FACTURACION/Properties/: launchSettings.json
PAYMENTS/: Dockerfile  PAYMENTS.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PAYMENTS/Controllers/: PaymentsController.cs
PAYMENTS/Properties/: launchSettings.json
SHIPPING/: Dockerfile  Program.cs  SHIPPING.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SHIPPING/Controllers/: ShippingController.cs
SHIPPING/Dtos/: ChangeStatusPackageDTO.cs
SHIPPING/Properties/: launchSettings.json
ScheduleTask/: ITasks.cs  Program.cs  ScheduleTask.csproj  Tasks.cs  Worker.cs  appsettings.json
ScheduleTask/Properties/: launchSettings.json
ScheduleTask/Templates/: FacturacionMensualEmpresa.html
acme-backend/: Dockerfile  Program.cs  WeatherForecast.cs  acme-backend.csproj  appsettings.json
acme-backend/Controllers/: AuthController.cs  CarritoController.cs  CategoriaController.cs  CiudadController.cs  CompraController.cs  DepartamentoController.cs  EmpresaController.cs  EstadisticasController.cs  PickUpController.cs  ProductoController.cs  ReclamoController.cs  TipoIvaController.cs  UserController.cs  WeatherForecastController.cs
acme-backend/Db/: ApplicationDbContext.cs
acme-backend/Migrations/: 20231002014642_first-migration.Designer.cs  20231002014642_first-migration.cs  20231004025954_first-migration.Designer.cs  20231004025954_first-migration.cs  20231007213019_NombreDeLaMigracion2.Designer.cs  20231007213019_NombreDeLaMigracion2.cs  20231007213354_NombreDeLaMigracion3.Designer.cs  20231007213354_NombreDeLaMigracion3.cs  20231007214439_NombreDeLaMigracion4.Designer.cs  20231007214439_NombreDeLaMigracion4.cs  20231016223757_Agregar relacion empresa-producto.Designer.cs  20231016223757_Agregar relacion empresa-producto.cs  20231019230453_FirstMigration.Designer.cs  20231019230453_FirstMigration.cs  20231020193436_add-empresa-usuarios-cascade-restriction.Designer.cs  20231020193436_add-empresa-usuarios-cascade-restriction.cs  20231023181343_first-migrate.cs  20231023195714_add-nuevo.cs  (+12 more)
(+195 files in other folders)
